<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BreakthroughWPF.exe" version="1.5.0.8" publicKeyToken="d9e123cd6c218696" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\RookYellow.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BreakthroughWPF" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BreakthroughWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BreakthroughWPF.exe" size="1210880">
      <assemblyIdentity name="BreakthroughWPF" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GRRXWuiIDc72vhdY1QqK6H9YUdE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BreakthroughWPF.exe.config" size="4330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eblRBmdbSsp4zdbL5FbqHMy00m4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RookYellow.ico" size="372526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3f4g6IHpw4VC4UuPqgOCWXrwVrA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YEY\user" issuerKeyHash="da4b2f01f90f90808d1a6158704dbf39d314eddf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jiozILlMT29AHzfL1/rhZSzw3q0=</DigestValue></Reference></SignedInfo><SignatureValue>MwfqoHlUwNsXYpA9S/GemKEr5kn1kB7boBAepeGirXamdPSfzeHcC6xSlBMabMd8L37ZIduTDY4bCLW45QY5V+DtRtEakt/mGcwBTzpOTxd0r14W/kc6l1rfs8f3wjQkHdqLcUC4bj7Ath7RtCtjr7F0befFuUdteP0B/vaea/w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hr+qkbMQM9qg7npamvKycy+DaScf2xE3pxWUCp5veWsOAZ8I6h4pvDqJhHgntU1E5Vg/Yx6UWYUd80PAglpkHbjhLxgr7KoqCBM/6REUK0ns028mOR0ew2TtV/uAw3J5Fd7aPerCLTfJbMKHMr4FG8B7/3VMDSW3pxWWGftfYsM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="addef02c65e1fad7cb371f406f4f4cb920332a8e" Description="" Url=""><as:assemblyIdentity name="BreakthroughWPF.exe" version="1.5.0.8" publicKeyToken="d9e123cd6c218696" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YEY\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cMyZXM8PzeTvoDwUPp7OcURrVxA=</DigestValue></Reference></SignedInfo><SignatureValue>YjV/+08ER+ApuMBFgicudrZ+tWHSo/905nVUafx0My7od1iYJS6mmyMLbrZ+iBaDqqkAY7UlC39ETLTYGDmAOYyzJ9NQ7sJapn0bRgQChwyRZBpQeO6Kdezfb7P1hlKIPTmnqRig+GcptjLuxELFrvDqGeT9jM0e+I4/Sdt6ffo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hr+qkbMQM9qg7npamvKycy+DaScf2xE3pxWUCp5veWsOAZ8I6h4pvDqJhHgntU1E5Vg/Yx6UWYUd80PAglpkHbjhLxgr7KoqCBM/6REUK0ns028mOR0ew2TtV/uAw3J5Fd7aPerCLTfJbMKHMr4FG8B7/3VMDSW3pxWWGftfYsM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQx1bdg5fY2JxC8REi74yHjjANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAWQBFAFkAXAB1AHMAZQByMB4XDTA4MDYyOTA5NDcxOVoXDTA5MDYyOTE1NDcxOVowGzEZMBcGA1UEAx4QAFkARQBZAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAhr+qkbMQM9qg7npamvKycy+DaScf2xE3pxWUCp5veWsOAZ8I6h4pvDqJhHgntU1E5Vg/Yx6UWYUd80PAglpkHbjhLxgr7KoqCBM/6REUK0ns028mOR0ew2TtV/uAw3J5Fd7aPerCLTfJbMKHMr4FG8B7/3VMDSW3pxWWGftfYsMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA7adjUrPypIm2SgOYytp0/fos+vNbtygJ9vQRoWltsgPtAsOJvwTTJbu1WtGvzp88OPQW7/N5nmMwaaXltt55mgfxrOzszcotcgRTLLdyVO71zSfd2AhUw5x4tWatvlvQ3FdYQx3kvDCobkzlPM7XjtRccvB7hDelBLXperWI90A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>